/target/
src/main/history/dependencies.xml
.idea/vcs.xml
.idea/compiler.xml
.idea/org.openhab.io.yandexalice.iml
.idea/workspace.xml
.idea/jpa-buddy.xml
.idea/misc.xml
.idea/inspectionProfiles/Project_Default.xml
/.idea/uiDesigner.xml
org.openhab.io.yandexalice.iml
.idea/modules.xml
.idea/libraries/Maven__xmlpull_xmlpull_1_1_3_1.xml
.idea/libraries/Maven__tech_uom_lib_uom_lib_common_2_1.xml
.idea/libraries/Maven__tech_units_indriya_2_1_2.xml
.idea/libraries/Maven__si_uom_si_units_2_1.xml
.idea/libraries/Maven__si_uom_si_quantity_2_1.xml
.idea/libraries/Maven__org_yaml_snakeyaml_1_27.xml
.idea/libraries/Maven__org_vesalainen_util_1_0_5.xml
.idea/libraries/Maven__org_vesalainen_dev_1_0_0.xml
.idea/libraries/Maven__org_vesalainen_comm_javaxcomm_1_0_1.xml
.idea/libraries/Maven__org_vesalainen_comm_1_0_2.xml
.idea/libraries/Maven__org_threeten_threeten_extra_1_5_0.xml
.idea/libraries/Maven__org_slf4j_slf4j_api_1_7_32.xml
.idea/libraries/Maven__org_reactivestreams_reactive_streams_1_0_3.xml
.idea/libraries/Maven__org_ow2_asm_asm_5_0_4.xml
.idea/libraries/Maven__org_osgi_osgi_core_7_0_0.xml
.idea/libraries/Maven__org_osgi_osgi_cmpn_7_0_0.xml
.idea/libraries/Maven__org_osgi_osgi_annotation_7_0_0.xml
.idea/libraries/Maven__org_osgi_org_osgi_util_promise_1_1_1.xml
.idea/libraries/Maven__org_osgi_org_osgi_util_function_1_1_0.xml
.idea/libraries/Maven__org_osgi_org_osgi_service_jaxrs_1_0_0.xml
.idea/libraries/Maven__org_osgi_org_osgi_service_cm_1_6_0.xml
.idea/libraries/Maven__org_opentest4j_opentest4j_1_2_0.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_voice_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_ui_icon_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_ui_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_transform_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_thing_xml_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_thing_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_test_magic_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_test_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_storage_json_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_semantics_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_persistence_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_thing_runtime_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_thing_ide_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_thing_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_sitemap_runtime_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_sitemap_ide_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_sitemap_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_script_runtime_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_script_ide_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_script_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_rule_runtime_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_rule_ide_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_rule_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_persistence_runtime_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_persistence_ide_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_persistence_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_lsp_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_item_runtime_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_item_ide_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_item_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_model_core_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_karaf_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_websocket_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_transport_upnp_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_transport_serial_rxtx_rfc2217_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_transport_serial_rxtx_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_transport_serial_javacomm_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_transport_serial_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_transport_mqtt_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_transport_modbus_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_transport_mdns_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_voice_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_ui_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_transform_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_swagger_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_sse_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_sitemap_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_mdns_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_log_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_core_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_auth_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_audio_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_rest_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_net_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_monitor_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_jetty_certificate_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_http_auth_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_http_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_console_rfc147_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_console_karaf_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_console_eclipse_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_console_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_io_bin2json_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_id_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_ephemeris_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_xml_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_serial_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_dispatch_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_discovery_usbserial_ser2net_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_discovery_usbserial_linuxsysfs_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_discovery_usbserial_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_discovery_upnp_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_discovery_mdns_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_discovery_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_config_core_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_binding_xml_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_automation_rest_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_automation_module_script_rulesupport_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_automation_module_script_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_automation_module_media_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_automation_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_auth_oauth2client_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_auth_jaas_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_audio_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_addon_marketplace_karaf_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_addon_marketplace_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_openhab_core_bundles_org_openhab_core_3_4_2_SNAPSHOT.xml
.idea/libraries/Maven__org_objenesis_objenesis_3_2.xml
.idea/libraries/Maven__org_mockito_mockito_junit_jupiter_4_1_0.xml
.idea/libraries/Maven__org_mockito_mockito_core_4_1_0.xml
.idea/libraries/Maven__org_latencyutils_LatencyUtils_2_0_3.xml
.idea/libraries/Maven__org_lastnpe_eea_eea_all_2_2_1.xml
.idea/libraries/Maven__org_knowm_xchart_xchart_3_1_0.xml
.idea/libraries/Maven__org_jvnet_staxex_stax_ex_1_8_3.xml
.idea/libraries/Maven__org_jupnp_org_jupnp_2_6_1.xml
.idea/libraries/Maven__org_junit_platform_junit_platform_commons_1_8_1.xml
.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_params_5_8_1.xml
.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_api_5_8_1.xml
.idea/libraries/Maven__org_json_json_20180813.xml
.idea/libraries/Maven__org_jmdns_jmdns_3_5_7.xml
.idea/libraries/Maven__org_jctools_jctools_core_2_1_2.xml
.idea/libraries/Maven__org_javassist_javassist_3_25_0_GA.xml
.idea/libraries/Maven__org_hdrhistogram_HdrHistogram_2_1_12.xml
.idea/libraries/Maven__org_hamcrest_hamcrest_library_2_2.xml
.idea/libraries/Maven__org_hamcrest_hamcrest_core_2_2.xml
.idea/libraries/Maven__org_hamcrest_hamcrest_2_2.xml
.idea/libraries/Maven__org_glassfish_jaxb_txw2_2_3_4.xml
.idea/libraries/Maven__org_glassfish_jaxb_jaxb_runtime_2_3_4.xml
.idea/libraries/Maven__org_eclipse_orbit_bundles_net_i2p_crypto_eddsa_0_3_0_v20220506_1020.xml
.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_servlet_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_common_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_client_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_api_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_util_ajax_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_util_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_servlet_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_server_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_security_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_proxy_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_io_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_http_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jetty_jetty_client_9_4_46_v20220331.xml
.idea/libraries/Maven__org_eclipse_jdt_org_eclipse_jdt_annotation_2_2_600.xml
.idea/libraries/Maven__org_eclipse_californium_scandium_2_7_4.xml
.idea/libraries/Maven__org_eclipse_californium_element_connector_2_7_4.xml
.idea/libraries/Maven__org_eclipse_californium_californium_legal_2_7_4.xml
.idea/libraries/Maven__org_eclipse_californium_californium_core_2_7_4.xml
.idea/libraries/Maven__org_codehaus_woodstox_stax2_api_4_2_1.xml
.idea/libraries/Maven__org_bouncycastle_bcprov_jdk15on_1_52.xml
.idea/libraries/Maven__org_bouncycastle_bcpkix_jdk15on_1_52.xml
.idea/libraries/Maven__org_bitbucket_b_c_jose4j_0_7_7.xml
.idea/libraries/Maven__org_apiguardian_apiguardian_api_1_1_2.xml
.idea/libraries/Maven__org_apache_ws_xmlschema_xmlschema_core_2_2_5.xml
.idea/libraries/Maven__org_apache_tomcat_tomcat_servlet_api_8_0_9.xml
.idea/libraries/Maven__org_apache_servicemix_specs_org_apache_servicemix_specs_saaj_api_1_4_1_4_2.xml
.idea/libraries/Maven__org_apache_karaf_kar_org_apache_karaf_kar_core_4_3_7.xml
.idea/libraries/Maven__org_apache_geronimo_specs_geronimo_osgi_locator_1_0.xml
.idea/libraries/Maven__org_apache_geronimo_specs_geronimo_jta_1_1_spec_1_1_1.xml
.idea/libraries/Maven__org_apache_felix_org_apache_felix_http_servlet_api_1_1_2.xml
.idea/libraries/Maven__org_apache_cxf_cxf_rt_transports_http_3_4_5.xml
.idea/libraries/Maven__org_apache_cxf_cxf_rt_security_3_4_5.xml
.idea/libraries/Maven__org_apache_cxf_cxf_rt_rs_sse_3_4_5.xml
.idea/libraries/Maven__org_apache_cxf_cxf_rt_rs_client_3_4_5.xml
.idea/libraries/Maven__org_apache_cxf_cxf_rt_frontend_jaxrs_3_4_5.xml
.idea/libraries/Maven__org_apache_cxf_cxf_core_3_4_5.xml
.idea/libraries/Maven__org_apache_commons_commons_pool2_2_8_1.xml
.idea/libraries/Maven__org_apache_commons_commons_lang3_3_9.xml
.idea/libraries/Maven__org_apache_aries_spec_org_apache_aries_javax_jax_rs_api_1_0_0.xml
.idea/libraries/Maven__org_apache_aries_jax_rs_org_apache_aries_jax_rs_whiteboard_2_0_0.xml
.idea/libraries/Maven__org_apache_aries_component_dsl_org_apache_aries_component_dsl_component_dsl_1_2_2.xml
.idea/libraries/Maven__net_wimpi_jamod_1_3_4_OH.xml
.idea/libraries/Maven__net_minidev_json_smart_2_3.xml
.idea/libraries/Maven__net_minidev_accessors_smart_1_2.xml
.idea/libraries/Maven__net_bytebuddy_byte_buddy_agent_1_12_1.xml
.idea/libraries/Maven__net_bytebuddy_byte_buddy_1_12_1.xml
.idea/libraries/Maven__log4j_log4j_1_2_17.xml
.idea/libraries/Maven__javazoom_jlayer_1_0_1.xml
.idea/libraries/Maven__javax_servlet_javax_servlet_api_3_1_0.xml
.idea/libraries/Maven__javax_measure_unit_api_2_1_3.xml
.idea/libraries/Maven__javax_inject_javax_inject_1.xml
.idea/libraries/Maven__javax_annotation_javax_annotation_api_1_2.xml
.idea/libraries/Maven__jakarta_xml_ws_jakarta_xml_ws_api_2_3_3.xml
.idea/libraries/Maven__jakarta_xml_soap_jakarta_xml_soap_api_1_4_2.xml
.idea/libraries/Maven__jakarta_xml_bind_jakarta_xml_bind_api_2_3_3.xml
.idea/libraries/Maven__jakarta_ws_rs_jakarta_ws_rs_api_2_1_6.xml
.idea/libraries/Maven__jakarta_validation_jakarta_validation_api_2_0_2.xml
.idea/libraries/Maven__jakarta_jws_jakarta_jws_api_2_1_0.xml
.idea/libraries/Maven__jakarta_annotation_jakarta_annotation_api_1_3_4.xml
.idea/libraries/Maven__jakarta_activation_jakarta_activation_api_1_2_2.xml
.idea/libraries/Maven__io_swagger_core_v3_swagger_models_2_1_9.xml
.idea/libraries/Maven__io_swagger_core_v3_swagger_jaxrs2_2_1_9.xml
.idea/libraries/Maven__io_swagger_core_v3_swagger_integration_2_1_9.xml
.idea/libraries/Maven__io_swagger_core_v3_swagger_core_2_1_9.xml
.idea/libraries/Maven__io_swagger_core_v3_swagger_annotations_2_1_9.xml
.idea/libraries/Maven__io_reactivex_rxjava2_rxjava_2_2_19.xml
.idea/libraries/Maven__io_netty_netty_transport_4_1_48_Final.xml
.idea/libraries/Maven__io_netty_netty_resolver_4_1_48_Final.xml
.idea/libraries/Maven__io_netty_netty_handler_4_1_48_Final.xml
.idea/libraries/Maven__io_netty_netty_common_4_1_48_Final.xml
.idea/libraries/Maven__io_netty_netty_codec_4_1_48_Final.xml
.idea/libraries/Maven__io_netty_netty_buffer_4_1_48_Final.xml
.idea/libraries/Maven__io_micrometer_micrometer_core_1_6_3.xml
.idea/libraries/Maven__io_github_x_stream_mxparser_1_2_2.xml
.idea/libraries/Maven__io_github_classgraph_classgraph_4_8_95.xml
.idea/libraries/Maven__io_dropwizard_metrics_metrics_core_4_0_7.xml
.idea/libraries/Maven__de_jollyday_jollyday_0_5_10.xml
.idea/libraries/Maven__de_erichseifert_vectorgraphics2d_VectorGraphics2D_0_11.xml
.idea/libraries/Maven__com_thoughtworks_xstream_xstream_1_4_19.xml
.idea/libraries/Maven__com_sun_xml_messaging_saaj_saaj_impl_1_5_3.xml
.idea/libraries/Maven__com_sun_xml_bind_jaxb_osgi_2_3_3.xml
.idea/libraries/Maven__com_sun_istack_istack_commons_runtime_3_0_12.xml
.idea/libraries/Maven__com_sun_activation_jakarta_activation_1_2_2.xml
.idea/libraries/Maven__com_neuronrobotics_nrjavaserial_3_14_0.xml
.idea/libraries/Maven__com_jayway_jsonpath_json_path_2_4_0.xml
.idea/libraries/Maven__com_igormaznitsa_jbbp_1_4_1.xml
.idea/libraries/Maven__com_hivemq_hivemq_mqtt_client_1_2_2.xml
.idea/libraries/Maven__com_googlecode_efficient_java_matrix_library_equation_0_26.xml
.idea/libraries/Maven__com_googlecode_efficient_java_matrix_library_core_0_26.xml
.idea/libraries/Maven__com_google_dagger_dagger_2_27.xml
.idea/libraries/Maven__com_google_code_gson_gson_2_8_9.xml
.idea/libraries/Maven__com_fasterxml_woodstox_woodstox_core_6_2_6.xml
.idea/libraries/Maven__com_fasterxml_jackson_module_jackson_module_jaxb_annotations_2_12_1.xml
.idea/libraries/Maven__com_fasterxml_jackson_jaxrs_jackson_jaxrs_json_provider_2_12_1.xml
.idea/libraries/Maven__com_fasterxml_jackson_jaxrs_jackson_jaxrs_base_2_12_1.xml
.idea/libraries/Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_12_1.xml
.idea/libraries/Maven__com_fasterxml_jackson_dataformat_jackson_dataformat_yaml_2_12_1.xml
.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_databind_2_12_1.xml
.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_12_1.xml
.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_annotations_2_12_1.xml
.idea/libraries/Maven__ch_qos_logback_logback_core_1_2_11.xml
.idea/libraries/Maven__ch_qos_logback_logback_classic_1_2_11.xml
/src/main/java/org/openhab/io/yandexalice/internal/YandexAliceCredits.java
/.idea/
